Installing assembly 'C:\Users\Michaeldc\Documents\Visual Studio 2017\projs\workProj\emailPoller\emailPoller\bin\Debug\emailPoller.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Michaeldc\Documents\Visual Studio 2017\projs\workProj\emailPoller\emailPoller\bin\Debug\emailPoller.InstallLog
   assemblypath = C:\Users\Michaeldc\Documents\Visual Studio 2017\projs\workProj\emailPoller\emailPoller\bin\Debug\emailPoller.exe
Installing service EmailPoll...
Service EmailPoll has been successfully installed.
Creating EventLog source EmailPoll in log Application...
Committing assembly 'C:\Users\Michaeldc\Documents\Visual Studio 2017\projs\workProj\emailPoller\emailPoller\bin\Debug\emailPoller.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Michaeldc\Documents\Visual Studio 2017\projs\workProj\emailPoller\emailPoller\bin\Debug\emailPoller.InstallLog
   assemblypath = C:\Users\Michaeldc\Documents\Visual Studio 2017\projs\workProj\emailPoller\emailPoller\bin\Debug\emailPoller.exe
Uninstalling assembly 'C:\Users\Michaeldc\Documents\Visual Studio 2017\projs\workProj\emailPoller\emailPoller\bin\Debug\emailPoller.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Michaeldc\Documents\Visual Studio 2017\projs\workProj\emailPoller\emailPoller\bin\Debug\emailPoller.InstallLog
   assemblypath = C:\Users\Michaeldc\Documents\Visual Studio 2017\projs\workProj\emailPoller\emailPoller\bin\Debug\emailPoller.exe
Removing EventLog source EmailPoll.
Service EmailPoll is being removed from the system...
Service EmailPoll was successfully removed from the system.
Installing assembly 'C:\Users\Michaeldc\Documents\Visual Studio 2017\projs\workProj\emailPoller\emailPoller\bin\Debug\emailPoller.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Michaeldc\Documents\Visual Studio 2017\projs\workProj\emailPoller\emailPoller\bin\Debug\emailPoller.InstallLog
   assemblypath = C:\Users\Michaeldc\Documents\Visual Studio 2017\projs\workProj\emailPoller\emailPoller\bin\Debug\emailPoller.exe
Installing service EmailPoll...
Service EmailPoll has been successfully installed.
Creating EventLog source EmailPoll in log Application...
Committing assembly 'C:\Users\Michaeldc\Documents\Visual Studio 2017\projs\workProj\emailPoller\emailPoller\bin\Debug\emailPoller.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Michaeldc\Documents\Visual Studio 2017\projs\workProj\emailPoller\emailPoller\bin\Debug\emailPoller.InstallLog
   assemblypath = C:\Users\Michaeldc\Documents\Visual Studio 2017\projs\workProj\emailPoller\emailPoller\bin\Debug\emailPoller.exe
Uninstalling assembly 'C:\Users\Michaeldc\Documents\Visual Studio 2017\projs\workProj\emailPoller\emailPoller\bin\Debug\emailPoller.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Michaeldc\Documents\Visual Studio 2017\projs\workProj\emailPoller\emailPoller\bin\Debug\emailPoller.InstallLog
   assemblypath = C:\Users\Michaeldc\Documents\Visual Studio 2017\projs\workProj\emailPoller\emailPoller\bin\Debug\emailPoller.exe
Removing EventLog source EmailPoll.
Service EmailPoll is being removed from the system...
Service EmailPoll was successfully removed from the system.
Installing assembly 'C:\Users\Michaeldc\Documents\Visual Studio 2017\projs\workProj\emailPoller\emailPoller\bin\Debug\emailPoller.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Michaeldc\Documents\Visual Studio 2017\projs\workProj\emailPoller\emailPoller\bin\Debug\emailPoller.InstallLog
   assemblypath = C:\Users\Michaeldc\Documents\Visual Studio 2017\projs\workProj\emailPoller\emailPoller\bin\Debug\emailPoller.exe
Installing service EmailPoll...
Creating EventLog source EmailPoll in log Application...
Rolling back assembly 'C:\Users\Michaeldc\Documents\Visual Studio 2017\projs\workProj\emailPoller\emailPoller\bin\Debug\emailPoller.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Michaeldc\Documents\Visual Studio 2017\projs\workProj\emailPoller\emailPoller\bin\Debug\emailPoller.InstallLog
   assemblypath = C:\Users\Michaeldc\Documents\Visual Studio 2017\projs\workProj\emailPoller\emailPoller\bin\Debug\emailPoller.exe
Restoring event log to previous state for source EmailPoll.
Installing assembly 'C:\Users\Michaeldc\Documents\Visual Studio 2017\projs\workProj\emailPoller\emailPoller\bin\Debug\emailPoller.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Michaeldc\Documents\Visual Studio 2017\projs\workProj\emailPoller\emailPoller\bin\Debug\emailPoller.InstallLog
   assemblypath = C:\Users\Michaeldc\Documents\Visual Studio 2017\projs\workProj\emailPoller\emailPoller\bin\Debug\emailPoller.exe
Installing service EmailPoll...
Service EmailPoll has been successfully installed.
Creating EventLog source EmailPoll in log Application...
Committing assembly 'C:\Users\Michaeldc\Documents\Visual Studio 2017\projs\workProj\emailPoller\emailPoller\bin\Debug\emailPoller.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Michaeldc\Documents\Visual Studio 2017\projs\workProj\emailPoller\emailPoller\bin\Debug\emailPoller.InstallLog
   assemblypath = C:\Users\Michaeldc\Documents\Visual Studio 2017\projs\workProj\emailPoller\emailPoller\bin\Debug\emailPoller.exe
Uninstalling assembly 'C:\Users\Michaeldc\Documents\Visual Studio 2017\projs\workProj\emailPoller\emailPoller\bin\Debug\emailPoller.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Michaeldc\Documents\Visual Studio 2017\projs\workProj\emailPoller\emailPoller\bin\Debug\emailPoller.InstallLog
   assemblypath = C:\Users\Michaeldc\Documents\Visual Studio 2017\projs\workProj\emailPoller\emailPoller\bin\Debug\emailPoller.exe
Removing EventLog source EmailPoll.
Service EmailPoll is being removed from the system...
Service EmailPoll was successfully removed from the system.
Uninstalling assembly 'C:\Users\Michaeldc\Documents\Visual Studio 2017\projs\workProj\emailPoller\emailPoller\bin\Debug\emailPoller.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Michaeldc\Documents\Visual Studio 2017\projs\workProj\emailPoller\emailPoller\bin\Debug\emailPoller.InstallLog
   assemblypath = C:\Users\Michaeldc\Documents\Visual Studio 2017\projs\workProj\emailPoller\emailPoller\bin\Debug\emailPoller.exe
Removing EventLog source EmailPoll.
Warning: The source EmailPoll is not registered on the local machine.
Service EmailPoll is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Michaeldc\Documents\Visual Studio 2017\projs\workProj\emailPoller\emailPoller\bin\Debug\emailPoller.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Michaeldc\Documents\Visual Studio 2017\projs\workProj\emailPoller\emailPoller\bin\Debug\emailPoller.InstallLog
   assemblypath = C:\Users\Michaeldc\Documents\Visual Studio 2017\projs\workProj\emailPoller\emailPoller\bin\Debug\emailPoller.exe
Installing service EmailPoll...
Service EmailPoll has been successfully installed.
Creating EventLog source EmailPoll in log Application...
Committing assembly 'C:\Users\Michaeldc\Documents\Visual Studio 2017\projs\workProj\emailPoller\emailPoller\bin\Debug\emailPoller.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Michaeldc\Documents\Visual Studio 2017\projs\workProj\emailPoller\emailPoller\bin\Debug\emailPoller.InstallLog
   assemblypath = C:\Users\Michaeldc\Documents\Visual Studio 2017\projs\workProj\emailPoller\emailPoller\bin\Debug\emailPoller.exe
Uninstalling assembly 'C:\Users\Michaeldc\Documents\Visual Studio 2017\projs\workProj\emailPoller\emailPoller\bin\Debug\emailPoller.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Michaeldc\Documents\Visual Studio 2017\projs\workProj\emailPoller\emailPoller\bin\Debug\emailPoller.InstallLog
   assemblypath = C:\Users\Michaeldc\Documents\Visual Studio 2017\projs\workProj\emailPoller\emailPoller\bin\Debug\emailPoller.exe
Removing EventLog source EmailPoll.
Service EmailPoll is being removed from the system...
Service EmailPoll was successfully removed from the system.
Installing assembly 'C:\Users\Michaeldc\Documents\Visual Studio 2017\projs\workProj\emailPoller\emailPoller\bin\Debug\emailPoller.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Michaeldc\Documents\Visual Studio 2017\projs\workProj\emailPoller\emailPoller\bin\Debug\emailPoller.InstallLog
   assemblypath = C:\Users\Michaeldc\Documents\Visual Studio 2017\projs\workProj\emailPoller\emailPoller\bin\Debug\emailPoller.exe
Installing service EmailPoll...
Service EmailPoll has been successfully installed.
Creating EventLog source EmailPoll in log Application...
Committing assembly 'C:\Users\Michaeldc\Documents\Visual Studio 2017\projs\workProj\emailPoller\emailPoller\bin\Debug\emailPoller.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Michaeldc\Documents\Visual Studio 2017\projs\workProj\emailPoller\emailPoller\bin\Debug\emailPoller.InstallLog
   assemblypath = C:\Users\Michaeldc\Documents\Visual Studio 2017\projs\workProj\emailPoller\emailPoller\bin\Debug\emailPoller.exe
Uninstalling assembly 'C:\Users\Michaeldc\Documents\Visual Studio 2017\projs\workProj\emailPoller\emailPoller\bin\Debug\emailPoller.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Michaeldc\Documents\Visual Studio 2017\projs\workProj\emailPoller\emailPoller\bin\Debug\emailPoller.InstallLog
   assemblypath = C:\Users\Michaeldc\Documents\Visual Studio 2017\projs\workProj\emailPoller\emailPoller\bin\Debug\emailPoller.exe
Removing EventLog source EmailPoll.
Service EmailPoll is being removed from the system...
Service EmailPoll was successfully removed from the system.
Installing assembly 'C:\Users\Michaeldc\Documents\Visual Studio 2017\projs\workProj\emailPoller\emailPoller\bin\Debug\emailPoller.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Michaeldc\Documents\Visual Studio 2017\projs\workProj\emailPoller\emailPoller\bin\Debug\emailPoller.InstallLog
   assemblypath = C:\Users\Michaeldc\Documents\Visual Studio 2017\projs\workProj\emailPoller\emailPoller\bin\Debug\emailPoller.exe
Installing service EmailPoll...
Service EmailPoll has been successfully installed.
Creating EventLog source EmailPoll in log Application...
Committing assembly 'C:\Users\Michaeldc\Documents\Visual Studio 2017\projs\workProj\emailPoller\emailPoller\bin\Debug\emailPoller.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Michaeldc\Documents\Visual Studio 2017\projs\workProj\emailPoller\emailPoller\bin\Debug\emailPoller.InstallLog
   assemblypath = C:\Users\Michaeldc\Documents\Visual Studio 2017\projs\workProj\emailPoller\emailPoller\bin\Debug\emailPoller.exe
Uninstalling assembly 'C:\Users\Michaeldc\Documents\Visual Studio 2017\projs\workProj\emailPoller\emailPoller\bin\Debug\emailPoller.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Michaeldc\Documents\Visual Studio 2017\projs\workProj\emailPoller\emailPoller\bin\Debug\emailPoller.InstallLog
   assemblypath = C:\Users\Michaeldc\Documents\Visual Studio 2017\projs\workProj\emailPoller\emailPoller\bin\Debug\emailPoller.exe
Removing EventLog source EmailPoll.
Service EmailPoll is being removed from the system...
Service EmailPoll was successfully removed from the system.
Installing assembly 'C:\Users\Michaeldc\Documents\Visual Studio 2017\projs\workProj\emailPoller\emailPoller\bin\Debug\emailPoller.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Michaeldc\Documents\Visual Studio 2017\projs\workProj\emailPoller\emailPoller\bin\Debug\emailPoller.InstallLog
   assemblypath = C:\Users\Michaeldc\Documents\Visual Studio 2017\projs\workProj\emailPoller\emailPoller\bin\Debug\emailPoller.exe
Installing service EmailPoll...
Service EmailPoll has been successfully installed.
Creating EventLog source EmailPoll in log Application...
Committing assembly 'C:\Users\Michaeldc\Documents\Visual Studio 2017\projs\workProj\emailPoller\emailPoller\bin\Debug\emailPoller.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Michaeldc\Documents\Visual Studio 2017\projs\workProj\emailPoller\emailPoller\bin\Debug\emailPoller.InstallLog
   assemblypath = C:\Users\Michaeldc\Documents\Visual Studio 2017\projs\workProj\emailPoller\emailPoller\bin\Debug\emailPoller.exe
